{
  "name": "Productivity App",
  "short_name": "ProductivityApp",
  "description": "AI-powered task management and productivity application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Desktop view of the productivity app"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "type": "image/png",
      "sizes": "375x667",
      "form_factor": "narrow",
      "label": "Mobile view of the productivity app"
    }
  ],
  "shortcuts": [
    {
      "name": "New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "View your schedule",
      "url": "/?view=schedule",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "scope": "/",
  "id": "/",
  "prefer_related_applications": false
}